* {
	padding: 0;
	margin: 0;
}

body {
	height: 100vh;
}

.navbar {
	width: 100%;
	height: 70px;
	background-color: #0093ab;
	display: grid;
	grid-template-columns: 2fr 3fr;
	align-items: center;
	position: fixed;
	z-index: 2;
}
.menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	height: 100%;
}
.logo {
	display: flex;
	justify-content: center;
}
.titulo {
	color: rgb(155, 237, 248);
	font-size: 24pt;
}
.cuerpo {
	display: grid;
	grid-template-rows: 2fr 1fr 1fr 1fr;
	height: 100%;
	position: relative;
	top: 70px;
}
.menu > a {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	border-radius: 5px;
	background-color: #0093ab;
	color: rgb(205, 184, 214);
	font-size: 17pt;
	font-family: sans-serif;
	text-decoration: none;
}
.menu > a:hover {
	background-color: rgb(35, 41, 99);
	transition: background 1s ease;
}
.estrenos {
	background-color: rgb(10, 59, 100);
	align-items: center;
}

.imagen {
	height: 250px;
	width: 250px;
	align-items: center;
	margin: 10px 5px 10px 5px;
	border-radius: 8px;
	position: relative;
	z-index: 1;
}
.imagen:hover {
	filter: grayscale(70%);
}
.tabla {
	width: 100%;
}
.inicio {
	height: 400px;
}
.portada {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}
.estreno {
	align-items: center;
	justify-content: center;
	background-color: rgb(10, 59, 100);
	color: rgb(155, 237, 248);
	text-align: center;
	margin: 0px 10px 0px 5px;
	font-family: Signika Negative;
	font-size: 13pt;
}
.title {
	background-color: rgba(28, 15, 82, 0.329);
	color: rgb(197, 211, 223);
	height: 40px;
	text-align: center;
	align-items: center;
	justify-content: center;
	font-size: 17pt;
}
.anime {
	background-color: rgb(10, 59, 100);
}
.pie {
	background-color: rgb(24, 34, 105);
	color: rgb(250, 206, 206);
	height: 50px;
	align-items: center;
	font-family: Raleway;
	font-size: 16pt;
	padding: 30px 0px 10px 0px;
	text-align: center;
}
.iconos {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: rgb(24, 34, 105);
}
.icon {
	display: flex;
	align-items: center;
	height: 100px;
	width: 100px;
	background-color: rgb(24, 34, 105);
	color: aliceblue;
	margin: auto;
}
